.goods{display: flex;justify-content: space-between;}
/* 单个图片容器的样式 */
.mg_item{
    width:49%;font-size:20rpx;
}
.mg_item>view{background:#fff;margin-bottom:20rpx;border-radius: 20rpx;}
.item_info image{
border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;
}
.product-name{
    color: #000;
    font-size: 24rpx;
    text-align: left;
    margin: 0px 5px;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.product-wrap{display:flex;align-items: center;justify-content: space-between;flex-wrap: nowrap;padding-bottom:20rpx;margin:0 5px;}
.perInfo{width:70%;display: flex;align-items: center;}
.perInfo image{display: inline-block;width:36rpx;height: 36rpx;border-radius: 50%;padding-right:20rpx;}
.perInfo text{color:#a3a3a3;display: inline-block;vertical-align: middle;}
.start{color:#000000;width:30%;display: flex;align-items: center;}
.star image{display:inline-block;width:29rpx;height:25rpx;vertical-align: middle;padding-right: 5rpx;}
.star text{display: inline-block;vertical-align: middle;}