.swiperBox{overflow:hidden;width:100%;height:404rpx;padding-left:20rpx;padding-right:20rpx;box-sizing: border-box;margin:20rpx auto;}
.swiper-item-images{width:100%;height:404rpx;border-radius: 20rpx;}
.go_top{
  position: fixed;
  bottom: 70px;
  right: 12px;
  width: 40px;
  height: 40px;
  z-index:99999999;
}
.scrollDiv{ 
  width: 100%;
  height: 100%; /*动态高度*/
}
.warpperBox{width:100%;padding:0 20rpx;position: relative;box-sizing: border-box;margin-bottom:20rpx;}
.warpperBox2{background:#f2f2f2;padding-top:20rpx;padding-bottom:10rpx;}
.tuanZp{height:196rpx;display:block;margin:0 auto;}
.warpperBox .enter{position:absolute;width:181rpx;height:40rpx;top:135rpx;left:50%;margin-left:-90.5rpx;}
.itemLi{display:flex;flex-wrap: wrap;align-items: center;justify-content: space-around;width:100%;}
.itemImg{width:18%;height:111rpx;margin-bottom:25rpx;}
/**/
.fourItem{display:flex;flex-wrap: wrap;justify-content:space-between;width:100%;}
.fourBox{width:49%;height:277rpx;border-radius:20rpx;padding-top:30rpx;padding-left:30rpx;box-sizing: border-box;margin-bottom:10rpx;background:#ffffff;}
.fourTitle{height:67rpx;display:block;margin-bottom:15rpx;}
.fourImg{height:153rpx;display:block;}
/**/
.wpzC .enter{margin-left:-200rpx;}
/**/
.newBox{margin:0 20rpx;position: relative;box-sizing: border-box;margin-bottom:20rpx;background:#e8e6ff;border-radius:20rpx;padding-bottom:10rpx;min-height: 400rpx;overflow:hidden;}
.todayNew{display:block;height: 70rpx;padding:5rpx 0 5rpx 10rpx;}
.newUl{margin:0 10rpx;box-sizing: border-box;background:#ffffff;display:flex;justify-content: space-around;flex-wrap: wrap;border-radius:20rpx;padding-bottom:80rpx;}
.newLi{width:30%;margin-bottom:40rpx;}
.newImg{height:200rpx;overflow: hidden;display:block;margin:0 auto;}
.newTxt{margin-top:10rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;font-size:24rpx;color:#000000;}
.newPrice{font-size:32rpx;font-family:'SourceHanSansCN-Bold';color:#ff6446;}
.newPrice .price{font-size:28rpx;font-family:'SourceHanSansCN-Medium';}
.share{width:126rpx;height:50rpx;position: absolute;right:30rpx;bottom:45rpx;}
/**/
.dontMt{height:40rpx;margin:0 auto;display:block;margin-top:30rpx;}
.pdList{width:100%;border-radius: 20rpx;background:#ffffff;margin-bottom:30rpx;}
.brandBox{padding-bottom:100rpx;position:relative;}
.brandInfo{padding:22rpx 15rpx;height:107rpx;}
.brandImgBox{border:3rpx solid #c8c8c8;border-radius: 20rpx;width:107rpx;height:107rpx;overflow:hidden;display:inline-block;}
.brandImg{display:block;margin:0 auto;max-width:101rpx;max-height:101rpx;}
.brandDetail{display:inline-block;vertical-align:top;margin-left:25rpx;padding-top:14rpx;}
.brandName{font-size:32rpx;font-family:'SourceHanSansCN-Medium';}
.brandTxt{font-size:22rpx;color:#c8c8c8;}
.goHui{position:absolute;width:160rpx;height:57rpx;top:50rpx;right:15rpx;}
.bpUl{display:flex;justify-content: space-around;flex-wrap: nowrap;margin-bottom:20rpx;}
.bpLi{width:30%;}
.bpImgBox{height:190rpx;display:flex;align-items: center;overflow:hidden;margin-bottom:10rpx;}
.bpImg{width:100%;display:block;border-radius: 20rpx;}
.bpInfo{text-overflow: ellipsis;white-space: nowrap;overflow:hidden;font-size:24rpx;color:#000000;}
.bpPrice{font-size:32rpx;font-family:'SourceHanSansCN-Bold';color:#ff6446;}
.bpPrice .price{font-size:28rpx;font-family:'SourceHanSansCN-Medium';}
/**/
.ulTag{display:flex;justify-content: space-between;align-items: center;flex-wrap: wrap;width:100%;position: relative;min-height:500rpx;overflow:hidden;margin-top:45rpx;}
.ulTag .liTag{width:48%;min-height:490rpx;margin-bottom:50rpx;overflow:hidden;}
.ulTag .liTag  .productImg{width:100%;height:330rpx;overflow: hidden;}
.productTitle{color:#000000;font-family: "SourceHanSansCN-Medium";font-size:22rpx;margin-bottom:20rpx;margin-top:10rpx;height:70rpx;overflow:hidden;}
.productDetail{clear:both;margin-bottom:10rpx;}
.productPrice{font-size:32rpx;font-family:'SourceHanSansCN-Bold';color:#fa2d4b;}
.productPrice .price{font-size:28rpx;font-family:'SourceHanSansCN-Medium';}
.barLine{width:100%;background:#e8e6ff;border-radius:20rpx;height:34rpx;position: relative;}
.productSale{float:right;font-size:22rpx;color:#a0a0a0;}
.productPrecent{background:#c8beff;border-radius:20rpx;height:34rpx;top:0;left:0;z-index:2;position:absolute;}
.barTxt{color:#ffffff;font-size:22rpx;text-indent:10rpx;z-index:3;position:absolute;left:10rpx;line-height:34rpx;}
.noMore{display:block;padding:20rpx 0;margin:0 auto;width:205rpx;height:22rpx;}